<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>

            <!-- Match assembly file paths: -->
            <ModulePaths>
              <Include>
                <ModulePath>.*\\Gesetzesentwicklung.GII.dll$</ModulePath>
                <ModulePath>.*\\Gesetzesentwicklung.Git.dll$</ModulePath>
                <ModulePath>.*\\Gesetzesentwicklung.GL.dll$</ModulePath>
                <ModulePath>.*\\Gesetzesentwicklung.GUI.dll$</ModulePath>
                <ModulePath>.*\\Gesetzesentwicklung.Lizenzen.dll$</ModulePath>
                <ModulePath>.*\\Gesetzesentwicklung.Markdown.dll$</ModulePath>
                <ModulePath>.*\\Gesetzesentwicklung.Models.dll$</ModulePath>
                <ModulePath>.*\\Gesetzesentwicklung.Shared.dll$</ModulePath>
                <ModulePath>.*\\Gesetzesentwicklung.Validators.dll$</ModulePath>
              </Include>
              <Exclude>
                <!--	<ModulePath>.*\\Gesetzesentwicklung.*Tests\.dll$</ModulePath> -->
                <!--	<ModulePath>.*\\bin\\.*\\Gesetzesentwicklung\.Git\.dll</ModulePath> -->
              </Exclude>
            </ModulePaths>

            <Functions>
              <Exclude>
                <!-- Solche Methoden sollte durch Code-Generator erzeugt werden: -->
                <Function>.*\.Equals\(.*</Function>
                <Function>.*\.EqualTo\(.*</Function>
                <Function>.*\.GetHashCode\(.*</Function>
              </Exclude>
            </Functions>

            <Attributes>
              <Exclude>
                <Attribute>^System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute$</Attribute>
              </Exclude>
            </Attributes>
            
            <!-- We recommend you do not change the following values: -->
            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <CollectAspDotNet>False</CollectAspDotNet>

          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>